# zuello-api

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy-to-ec2.yml
aws/scripts/: after-install.sh
http/: Authentication.http
src/main/java/com/zulhke/zuello/: ServletInitializer.java  ZuelloApiApplication.java
src/main/java/com/zulhke/zuello/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/zulhke/zuello/config/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTService.java  SecurityConfiguration.java
src/main/java/com/zulhke/zuello/demo/: DemoController.java
src/main/java/com/zulhke/zuello/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NoSuchElementFoundException.java
src/main/java/com/zulhke/zuello/models/user/: Role.java  User.java
src/main/java/com/zulhke/zuello/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/zulhke/zuello/: ZuelloApiApplicationTests.java
